RAZZLE_AMPLITUDE_KEY=3118a981446e4ca6ee1caf68a5a67ab7
RAZZLE_API_URI=http://staging.ravebox.io:9000/api/
RAZZLE_GA_KEY=UA-167978936-1
RAZZLE_PUBLIC_DIR=/client/app/build/public
RAZZLE_PUBLIC_URL=http://staging.ravebox.io
RAZZLE_PUBLIC_PATH=http://staging.ravebox.io
