#RAZZLE_API_URI=http://docker.for.mac.localhost:9000/api/
RAZZLE_API_URI=https://ravebox.au.ngrok.io/api/
RAZZLE_PUBLIC_DIR=/client/app/build/public
RAZZLE_PUBLIC_URL=http://localhost:3000
RAZZLE_PUBLIC_PATH=http://localhost:3000
