server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;


    location / {
        proxy_set_header Host staging.ravebox.io;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://client:3000;
    }    
}

server {
    listen 80;
    listen [::]:80;
    server_name api.staging.ravebox.io;

    location / {
        proxy_set_header Host api.staging.ravebox.io;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://server:9000;
    }    
}
