upstream backend {
  server api:9000;
}

upstream frontend {
  server client:3000;
}

server {
    include conf.d/elasticbeanstalk/*.conf;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        proxy_pass http://frontend;
    }    
}

server {
    include conf.d/elasticbeanstalk/*.conf;
    listen 80;
    listen [::]:80;
    server_name api.staging.ravebox.io;

    location / {
        proxy_pass http://backend;
    }    
}
