web_addr: 0.0.0.0:4040
authtoken: 1Zp8GZR8IsSfTcz22btJVmmIpaE_2oLpXPBbo9X7h3iZ8ATLF
log: stdout
region: au

tunnels:
  ravebox:
    proto: http
    addr: node_server:9000
    inspect: false
    subdomain: ravebox
