# /etc/nginx/conf.d/api.staging.ravebox.conf

upstream backend {
  server api:9000;
}

server {
  listen 80;
  server_name api.staging.ravebox.io;

  location / {
    proxy_pass http://backend;
  }    
}
