# /etc/nginx/nginx.conf

events {}

http {

  upstream frontend {
    server client:3000;
  }

  upstream backend {
    server api:9000;
  }

  server {
      listen 80 default_server;
      server_name stating.ravebox.io;

      location / {
        proxy_pass http://frontend:3000;
      }    
  }

  server {
      listen 80;
      server_name api.staging.ravebox.io;

      location / {
        proxy_pass http://backend:9000;
      }    
  }
}
