# /etc/nginx/nginx.conf

events {}

http {
  server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name _;

      set $redirect 0;
      if ($http_x_forwarded_proto != "https") {
        set $redirect 1;
      }
      if ($http_user_agent ~* "ELB-HealthChecker") {
        set $redirect 0;
      }
      if ($redirect = 1) {
        return 301 https://client:3000;
      }

      location / {
        proxy_pass http://client:3000;
      }    
  }

  server {
      listen 80;
      listen [::]:80;
      server_name api.staging.ravebox.io;

      set $redirect 0;
      if ($http_x_forwarded_proto != "https") {
        set $redirect 1;
      }
      if ($http_user_agent ~* "ELB-HealthChecker") {
        set $redirect 0;
      }
      if ($redirect = 1) {
        return 301 https://api:9000;
      }

      location / {
        proxy_pass http://api:9000;
      }    
  }
}
