# /etc/nginx/nginx.conf

events {}

http {
  server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name _;

      set $redirect 0;
      if ($http_x_forwarded_proto != "https") {
        set $redirect 1;
      }
      if ($http_user_agent ~* "ELB-HealthChecker") {
        set $redirect 0;
      }
      if ($redirect = 1) {
        return 301 https://client:3000;
      }

      location / {
        proxy_pass http://client:3000;

        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      }    

      gzip on;
      gzip_comp_level 4;
      gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }

  server {
      listen 80;
      listen [::]:80;
      server_name api.staging.ravebox.io;

      set $redirect 0;
      if ($http_x_forwarded_proto != "https") {
        set $redirect 1;
      }
      if ($http_user_agent ~* "ELB-HealthChecker") {
        set $redirect 0;
      }
      if ($redirect = 1) {
        return 301 https://api:9000;
      }

      location / {
        proxy_pass http://api:9000;

        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      }    

      gzip on;
      gzip_comp_level 4;
      gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }
}
