# /etc/nginx/nginx.conf

events {}

http {
  server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name _;

      location / {
        proxy_pass http://client:3000;
      }    
  }

  server {
      listen 80;
      listen [::]:80;
      server_name api.staging.ravebox.io;

      location / {
        proxy_pass http://api:9000;
      }    
  }
}
