server {
    listen 80;
    server_name staging.ravebox.io;

    location / {
        proxy_pass http://client:3000;
    }    
}

server {
    listen 80;
    server_name api.staging.ravebox.io;

    location / {
        proxy_pass http://api:9000;
    }    
}
