# /etc/nginx/conf.d/staging.ravebox.conf

upstream frontend {
  server client:3000;
}

server {
    listen 80 default_server;
    server_name staging.ravebox.io;

    location / {
      proxy_pass http://frontend;
    }    
}
