# /etc/nginx/conf.d/default.conf

server {
  listen 80 default_server;
  server_name _;

  location / {
    proxy_pass http://client:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }    
}

server {
  listen 80;
  server_name api.staging.ravebox.io;

  location / {
    proxy_pass http://api:9000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }    
}
